<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Lab 8 Internal CSS</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      <p id="lorita">Lorita Singh</p>
       <h1 id="Lorita">Lorita Singh</h1>
         font-size:33px;
       }
      h2{
background-color:rgba(23,255,156,1);
        }
      h3{
        text-align: right;
        background-color: blue;
      }
     h4{
font-family: "verdana", sans-serif;
     font-size:25px;
       font-style: italic;
       text-decoration: line-through;
     }
      h5{
color:#8d9fd5;
        font-style: oblique;
        }
      p{
        background-color: red;
      }
      <p id="Lorita">Lorita Singh</p>
    </style>
  </head>
  <body>
  
    <h1 id="Lorita"</h1>QCC
    <h2>Software Eng. Bootcamp</h2>
    <h3>Lab 8</h3>
    <h4>March 14th, 2022</h4>
    <h5>Lorita Singh</h5>
    <p id="Paragraph"</p>CSS is a style sheet language that can be used to help design and style a page. By using the id hashtag it helps to identify your name and your styles from what follows.The class or dot helps to select elements from a specigfic class, and the tag is the name of the HTML element your style and design is specified to.
  </body>
</html>